<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="767" ViewPortY="238" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="28" X="320" Y="431" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Customers" ZOrder="27" X="598" Y="70" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Invoices" ZOrder="26" X="336" Y="70" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Orders" ZOrder="25" X="874" Y="70" Height="267" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ProductPrice" ZOrder="24" X="590" Y="388" Height="191" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Products" ZOrder="23" X="70" Y="70" Height="267" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Safe" ZOrder="22" X="1461" Y="364" Height="134" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SafeTransaction" ZOrder="21" X="1373" Y="70" Height="229" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Storage" ZOrder="20" X="296" Y="629" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SupplierInvoiceProduct" ZOrder="19" X="568" Y="632" Height="172" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SupplierInvoices" ZOrder="18" X="880" Y="554" Height="248" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Suppliers" ZOrder="17" X="908" Y="356" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:UserLevelAccess" ZOrder="16" X="1188" Y="379" Height="305" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Users" ZOrder="15" X="1127" Y="70" Height="267" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:spProducts_GetFullDetails" ZOrder="14" X="1469" Y="516" Height="305" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Categories_Storage" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoices_Customers" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoices_Products" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Customers" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Users" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1127</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>1057</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductPrice_Products" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Categories" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SafeTransaction_Safe" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1535</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>1535</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SafeTransaction_Users" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1303</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>1373</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierInvoiceProduct_Products" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>786</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierInvoices_SupplierInvoiceProduct" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>848</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>717</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierInvoices_Suppliers" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1001</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserLevelAccess_Users" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>1188</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>